SupplierMetadataXML = suppliermeta.plmxml
MCOMetadataDir = META_MCO_XML
MCOMetadataXML = MCO.plmxml
1_BOM_PROJECT_FOLDER = NPI
2_BOM_PROJECT_FOLDER = 01 Project Documentation
4_BOM_PROJECT_FOLDER = 03 Released  BOM
1_TPD_PROJECT_FOLDER = NPI
2_TPD_PROJECT_FOLDER = 01 Project Documentation
4_TPD_PROJECT_FOLDER = 04 Released  TPD

1_BOM_CHANGE_FOLDER = Change Management
2_BOM_CHANGE_FOLDER = 04-Change Content
1_TPD_CHANGE_FOLDER = Change Management
2_TPD_CHANGE_FOLDER = 04-Change Content

SpecialCharacters = ~"#%&*:ÿ<>\\?/{|}




